const profileData = {
  email: {
    errorText:
      "Введите корректные данные, допускается латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.",
    pattern: /^[a-zA-Z0-9-]+@[a-zA-Z]+\.[a-zA-Z]{2,}$/,
  },
  login: {
    errorText:
      "Введите корректные данные, допускается от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)",
    pattern:
      /^(?!\d+$)(?![-_]{2,})(?!.*[^a-zA-Z0-9_-])([a-zA-Z0-9][-_]?){3,20}$/,
  },
  firstName: {
    errorText:
      "Введите корректные данные, допускается латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)",
    pattern: /^[А-ЯA-Z][а-яa-z-]+$/,
  },
  secondName: {
    errorText:
      "Введите корректные данные, допускается латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)",
    pattern: /^[А-ЯA-Z][а-яa-z-]+$/,
  },
  phone: {
    errorText:
      "Введите корректные данные, допускается от 10 до 15 символов, состоит из цифр, может начинается с плюса",
    pattern: /^(\+\d{0,2})?\d{10,15}$/,
  },
  displayName: {
    errorText: "Введите корректные данные",
    pattern: /^[a-zA-Z0-9!@#$%^&*()_+=-]*$/,
  },
};

export default profileData;
