const signUpValidationRules = {
  email: {
    required: true,
    pattern: /^[a-zA-Z0-9-.]+@[a-zA-Z]+\.[a-zA-Z]{2,}$/,
    errorMessage:
      "Допускается латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.",
  },
  login: {
    required: true,
    pattern:
      /^(?!\d+$)(?![-_]{2,})(?!.*[^a-zA-Z0-9_-])([a-zA-Z0-9][-_]?){3,20}$/,
    errorMessage:
      "Допускается от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)",
  },
  first_name: {
    required: true,
    errorMessage:
      "Допускается латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)",
    pattern: /^[А-ЯA-Z][а-яa-z-]+$/,
  },
  second_name: {
    required: true,
    errorMessage:
      "Допускается латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)",
    pattern: /^[А-ЯA-Z][а-яa-z-]+$/,
  },
  phone: {
    required: true,
    errorMessage:
      "Допускается от 10 до 15 символов, состоит из цифр, может начинается с плюса",
    pattern: /^(\+\d{0,2})?\d{10,15}$/,
  },
  password: {
    required: true,
    errorMessage:
      "Допускается от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.",
    pattern: /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,40}$/,
  },
  confirm_password: {
    required: true,
    errorMessage:
      "Допускается от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.",
    pattern: /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,40}$/,
  },
};

export default signUpValidationRules;
